(lang dune 3.7)
(name Game)
(sections (lib .) (libexec .) (doc ../../doc/Game))
(files
 (lib
  (META
   board.ml
   board.mli
   dune-package
   game.a
   game.cma
   game.cmi
   game.cmt
   game.cmx
   game.cmxa
   game.ml
   game__Board.cmi
   game__Board.cmt
   game__Board.cmti
   game__Board.cmx
   game__Ui.cmi
   game__Ui.cmt
   game__Ui.cmti
   game__Ui.cmx
   opam
   ui.ml
   ui.mli))
 (libexec (game.cmxs))
 (doc (README.md)))
(library
 (name Game)
 (kind normal)
 (archives (byte game.cma) (native game.cmxa))
 (plugins (byte game.cma) (native game.cmxs))
 (native_archives game.a)
 (requires yojson ANSITerminal)
 (main_module_name Game)
 (modes byte native)
 (modules
  (wrapped
   (group
    (alias
     (obj_name game)
     (visibility public)
     (kind alias)
     (source (path Game) (impl (path game.ml-gen))))
    (name Game)
    (modules
     (module
      (obj_name game__Board)
      (visibility public)
      (source (path Board) (intf (path board.mli)) (impl (path board.ml))))
     (module
      (obj_name game__Ui)
      (visibility public)
      (source (path Ui) (intf (path ui.mli)) (impl (path ui.ml))))))
   (wrapped true))))
